name: indy-plenum-build
on: [ push, pull_request ]

jobs:
  indy_plenum:
    name: Build Indy Plenum
    runs-on: ubuntu-18.04
    #TODO: move this to hyperledger?
    container: m00sey/indy-node-build:latest
#    strategy:
#      matrix:
#        module: [common, crypto, ledger, plenum, state, storage, stp_core, stp_zmq]
#      fail-fast: false
    steps:
      - name: Check out code
        uses: actions/checkout@v2
        
      - name: Install ursa
        run: apt-get install -y ursa
        
      - name: Powngrade pip
#        run: python -m pytest -l -vv --junitxml=test-result-plenum-${{ matrix.module }}.xml ${{ matrix.module }}
        run: pip install pip==10.0.0

      - name: Install dependencies
        run: pip install .[tests]

      - name: Run Indy Plenum ${{ matrix.module }} tests
#        run: python -m pytest -l -vv --junitxml=test-result-plenum-${{ matrix.module }}.xml ${{ matrix.module }}
        run: python -m pytest -l -vv plenum/test/test_node_basic.py::testCorrectNumOfProtocolInstances

#      - name: Publish Test Report
#        uses: scacap/action-surefire-report@v1
#        with:
#          check_name: Indy Plenum ${{ matrix.module }} Test Report
#          github_token: ${{ secrets.GITHUB_TOKEN }}
#          report_paths: test-result-plenum-${{ matrix.module }}.xml

  lint:
    name: Lint
    runs-on: ubuntu-18.04
    #TODO: move this to hyperledger?
    container: m00sey/indy-node-lint:latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: flake8
        run: python3 -m flake8
